@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Poppins', sans-serif;
}

@layer components {
  .primary-btn {
    @apply bg-plum text-white font-semibold px-6 py-3 rounded-full 
           hover:!scale-110 hover:!shadow-xl duration-300;
  }

   .modern-input {
    @apply w-full p-3 border border-gray-300 rounded-lg bg-white shadow-sm 
           focus:outline-none focus:ring-2 focus:ring-warmTaupe 
           focus:border-transparent transition;
  } 
}
